\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{dataset}
\citation{review}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RGB colour space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grayscale colour space}{2}}
\citation{grayscaleconversion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Schema of the analysis\relax }}{3}}
\citation{knnresults}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative variance\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline and knn}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test performance knn\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time knn\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance svm\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution time svm\relax }}{8}}
\bibcite{dataset}{1}
\bibcite{review}{2}
\bibcite{grayscaleconversion}{3}
\bibcite{knnresults}{4}
