\relax 
\citation{review}
\citation{dataset}
\citation{review}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Features}{1}}
\citation{grayscaleconversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rgb colour space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grayscale colour space}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Schema of the analysis\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature extraction and dimensionality reduction}{3}}
\citation{knnresults}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative variance explaind by the principal components\relax }}{4}}
\newlabel{variance}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline and KNN}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test accuracy knn\relax }}{5}}
\newlabel{knnaccuracy}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time knn\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support Vector Machines}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test accuracy SVM\relax }}{7}}
\newlabel{svmaccuracy}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution time SVM\relax }}{8}}
\newlabel{svm time}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolutional neural network}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN training accuracy\relax }}{9}}
\newlabel{cnn}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal component analysis}{9}}
\citation{book1}
\citation{book2}
\citation{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KNN}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SVM}{10}}
\citation{book1}
\citation{book2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CNN}{11}}
\newlabel{sec:cnn}{{4.4}{11}}
\citation{review}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best accuracy scores\relax }}{12}}
\newlabel{results}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Code}{13}}
\bibcite{dataset}{1}
\bibcite{review}{2}
\bibcite{grayscaleconversion}{3}
\bibcite{knnresults}{4}
\bibcite{svm}{5}
\bibcite{book1}{6}
\bibcite{book2}{7}
