\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Dataset and Features}{2}
\contentsline {subsection}{\numberline {2.1}RGB colour space}{2}
\contentsline {subsection}{\numberline {2.2}Grayscale colour space}{2}
\contentsline {section}{\numberline {3}Data analysis}{3}
\contentsline {subsection}{\numberline {3.1}Feature extraction and dimensionality reduction}{3}
\contentsline {subsection}{\numberline {3.2}Baseline and knn}{4}
\contentsline {subsection}{\numberline {3.3}Support Vector Machines}{6}
\contentsline {subsection}{\numberline {3.4}Convolutional neural network}{8}
\contentsline {section}{\numberline {4}Conclusions}{9}
\contentsline {section}{\numberline {5}Appendix: Code}{11}
