\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{dataset}
\citation{review}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RGB colour space}{2}}
\citation{grayscaleconversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grayscale colour space}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema}{{\caption@xref {schema}{ on input line 112}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Schema of the analysis\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature extraction and dimensionality reduction}{3}}
\newlabel{variance}{{\caption@xref {variance}{ on input line 131}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative variance explaind by the principal components: the figure on the left concerns grayscale feature, the figure on the right concerns rgb features\relax }}{4}}
\citation{knnresults}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline and knn}{5}}
\newlabel{knnaccuracy}{{\caption@xref {knnaccuracy}{ on input line 159}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test accuracy knn\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time knn\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support Vector Machines}{7}}
\newlabel{svmaccuracy}{{\caption@xref {svmaccuracy}{ on input line 197}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test accuracy svm\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution time svm\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolutional neural network}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution time svm\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Code}{10}}
\bibcite{dataset}{1}
\bibcite{review}{2}
\bibcite{grayscaleconversion}{3}
\bibcite{knnresults}{4}
