\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{dataset}
\citation{review}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RGB colour space}{2}}
\citation{grayscaleconversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grayscale colour space}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Schema of the analysis\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative variance explainde by the components regarding the grayscale features\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative variance explainde by the components regarding the rgb features\relax }}{5}}
\bibcite{dataset}{1}
\bibcite{review}{2}
\bibcite{grayscaleconversion}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training performances knn\relax }}{6}}
