\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Dataset and Features}{2}
\contentsline {subsection}{\numberline {2.1}RGB colour space}{2}
\contentsline {subsection}{\numberline {2.2}Grayscale colour space}{3}
\contentsline {section}{\numberline {3}Data analysis}{3}
\contentsline {subsection}{\numberline {3.1}Feature extraction and dimensionality reduction}{3}
\contentsline {subsection}{\numberline {3.2}Metrics}{5}
\contentsline {subsection}{\numberline {3.3}Baseline and knn}{5}
\contentsline {subsection}{\numberline {3.4}SVM}{7}
\contentsline {subsection}{\numberline {3.5}CNN}{10}
\contentsline {section}{\numberline {4}Conclusions}{10}
\contentsline {section}{\numberline {5}Appendix: Code}{10}
