\relax 
\citation{dataset}
\citation{review}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Features}{1}}
\citation{grayscaleconversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RGB colour space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grayscale colour space}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Schema of the analysis\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature extraction and dimensionality reduction}{3}}
\citation{knnresults}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative variance explaind by the principal components\relax }}{4}}
\newlabel{variance}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline and knn}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test accuracy knn\relax }}{5}}
\newlabel{knnaccuracy}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time knn\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support Vector Machines}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test accuracy svm\relax }}{7}}
\newlabel{svmaccuracy}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution time svm\relax }}{8}}
\newlabel{svm time}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolutional neural network}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN training accuracy\relax }}{9}}
\newlabel{cnn}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
\citation{review}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best accuracy scores\relax }}{10}}
\newlabel{results}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Code}{11}}
\bibcite{dataset}{1}
\bibcite{review}{2}
\bibcite{grayscaleconversion}{3}
\bibcite{knnresults}{4}
